{
  "DatabaseSettings": {
    "LegacyAtmbString": "",
    "ModernAtmbString": "",
    "TimeoutSeconds": 30
  },
  "LogLevel": "Information",
  "FeatureToggles": {
    "BetaFeaturesEnabled": true
  }
}